<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>cadastre seu contato</h2><br>
    <form action="index.php" method="POST">
        Nome: <input type="text" name="nm"><br>
        Whatsapp: <input type="text" name="whats">
        <input type="submit" value="Gravar">
    </form>

</body>
</html>